spring.application.name=nutrimate-backend

# Server port
server.port=8080

# Datasource connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://nutrimate-db:3306/nutrimate-db
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate
spring.jpa.generate-ddl=true

# TODO: change this back to "update"
spring.jpa.hibernate.ddl-auto=create

# Migrations
spring.liquibase.enabled=false
spring.flyway.enabled=false

# Edamam
edamam.app.id=c0f268ea
edamam.app.key=ae91ed6e3daff98e50ae16324d419b63

# Google Authentication
spring.security.oauth2.client.registration.google.client-id=791061948136-boi12dibvejjmj93af54a0emg72adapb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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