spring.application.name=nutrimate-backend

# Server port
server.port=8080

# Datasource connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://nutrimate-db:3306/nutrimate-db
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Migrations
spring.liquibase.enabled=false
spring.flyway.enabled=false